---
dbhost: ${RDS_ENDPOINT}
dbname: ${RDS_NAME}
dbuser: ${RDS_USER}
dbpassword: ${RDS_PASSWORD}
dbssl: disable
ignorecolumns: updated_at
ignoretables: (f_.*)|(session_table)|(temp.*)
tablenamepostfix: archives
verbose: true
